<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Connexion</title>
    <link rel="stylesheet" href="/formulaires.css">
    <link rel="icon" href="/ressources/favicon.ico" type="image/x-icon">
    <script src="https://code.jquery.com/jquery-3.6.0.js" type="text/javascript"></script>
    <script src="/connexion/connexion.js"></script>
</head>
<body>
    <div id="non_connecte">
        <form>
            <h1>Connexion</h1>

            <p>Mot de passe ou adresse e-mail incorrect.
                <br>Veuillez réessayer
            </p>

            <br><br>
            <label for="email">Adresse email :</label>
            <input type="email" id="email">

            <br><br>
            <label for="mdp">Mot de passe :</label>
            <input type="password" id="mdp">

            <br><br>
            <div id="div">
            <input type="checkbox" id="amdp">&emsp;&emsp;Afficher
            </div>
        
            <br><br>
            <button type="reset" id="reset">Réinitialiser</button>
            <button type="submit" id="send" disabled>Se connecter</button>

        </form>
    </div>
</body>
</html>