<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Ajouter un article</title>
    <link rel="stylesheet" href="/formulaires.css">
    <link rel="icon" href="/ressources/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="/gerante/ajout_article.js"></script>
</head>
<body>
    <div id="non_ajoute">
        <form id="form">
            <h1>Ajouter un article</h1>
            <p id="nom_existe"> Un produit avec le même nom existe déjà. <br><br></p>

            <label for="categorie">Catégorie :</label> 
            <select id="categorie">
                <option value="plante">Plante</option>
                <option value="bouquet">Bouquet</option>
                <option value="pot">Pot</option>
            </select>

            <br><br>
            <label for="nom">Nom :</label>
            <input type="text" name="nom" id="nom" title="Champ obligatoire, veuillez ne pas utiliser de caractères spéciaux" maxlength="20">

            <br><br>
            <label for="prix">Prix :</label>
            <input type="number" name="prix" id="prix" title="Champ obligatoire">

            <br><br>
            <label for="file">Image du produit :</label>
            <input type="file" id="file" name="file" accept=".png, .jpg, .jpeg">
        
            <br><br><br><br>
            <button type="reset" id="reset">Réinitialiser</button>
            <button type="submit" id="send" disabled>Créer</button>

        </form>
    </div>
    <div id="ajoute">
        <button id="retour">Retour</button><br><br><br><br>
    </div>
</body>
</html>