<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Inscription d'un membre</title>
    <link rel="stylesheet" href="/formulaires.css">
    <link rel="icon" href="/ressources/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="/gerante/ajout_membre.js"></script>
</head>

<body>
    <div id="non_inscrit">
        <form>
            <h1>Ajouter un membre</h1>
            <p id="email_existe"> L'adresse e-mail saisie est déjà utilisée. <br><br></p>

            <label for="civilite">Civilité :</label> 
            <select id="civilite">
                <option>M.</option>
                <option>Mme</option>
            </select>

            <br><br>
            <label for="nom">Nom :</label>
            <input type="text" id="nom" title="Champ obligatoire, veuillez ne pas utiliser de caractères spéciaux" maxlength="20">

            <br><br>
            <label for="prenom">Prénom :</label>
            <input type="text" id="prenom" title="Champ obligatoire, veuillez ne pas utiliser de caractères spéciaux" maxlength="20">

            <br><br>
            <label for="identifiant">Nom complet :</label>
            <input disabled id="identifiant">

            <br><br>
            <label for="email">Adresse e-mail :</label>
            <input type="email" id="email" title="Champ obligatoire, format : test@exemple.com" maxlength="60">

            <br><br>
            <label for="date">Naissance :</label>
            <input type="date" id="date" title="Champ obligatoire" min="1924-05-16" max="2024-05-16">

            <br><br>
            <label for="mdp">Mot de passe :</label>
            <input type="password" id="mdp" title="Champ obligatoire de longueur minimale 5" minlength="5">

            <br><br>
            <label for="cmdp">Confirmation :</label>
            <input type="password" id="cmdp" title="Champ obligatoire et identique au mot de passe">

            <br><br>
            <div id="div">
            <input type="checkbox" id="amdp">&emsp;&emsp;Afficher
            </div>
        
            <br><br><br><br>
            <button type="reset" id="reset">Réinitialiser</button>
            <button type="submit" id="send" disabled>Inscrire</button>

        </form>
    </div>
    <div id="inscrit">
        <button id="retour">Retour</button><br><br><br><br>
    </div>
</body>
</html>