<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/formulaires.css">
    <link rel="icon" href="/ressources/favicon.ico" type="image/x-icon">
    <script src="https://code.jquery.com/jquery-3.6.0.js" type="text/javascript"></script>
    <script src="/gerante/connexion_gerante.js"></script>    
    <title>Connexion gérante</title>
</head>
<body>

    <div id="non_connecte">
        <h1>Connexion gérante</h1>
        <p>Mot de passse incorrect.<br>Veuillez réessayer.</p>
        <label for="mdp">Mot de passe :</label>
        <input type="password" id="mdp">
        <br><br>
        <div id="div">
        <input type="checkbox" id="amdp">&emsp;&emsp;Afficher
        </div>
        <br><br>
        <button type="reset" id="reset">Réinitialiser</button>
        <button type="submit" id="send" disabled>Se connecter</button>
    </div>
                                           
</body>
</html>