<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/gerante/gerante.css">
    <link rel="icon" href="/ressources/favicon.ico" type="image/x-icon">
    <script src="https://code.jquery.com/jquery-3.6.0.js" type="text/javascript"></script>
    <script src="/gerante/gerante.js"></script>    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Page gérante</title>
</head>

<header>
    <img class="col-12" id="fond_header" src="/ressources/header.png" alt="image">
    <button id="deconnexion" class="bouton">Déconnexion</button>
    <button id="inscription" class="bouton">Ajouter un membre</button>
    <button id="article" class="bouton">Ajouter un article</button>
</header>

<body>

    <div id="connectee" class="h-100">
        <br><br><br>
        <div id="recherche">
            <label for="query">Rechercher un membre</label><br><br>
            <input type="text" name="query" id="query"><br><br>
            <div class="container">
                <div id ="results" class="row flex-nowrap col-12 border presentoire">
                    
                </div>
            </div><br>
            <label for="query2">Rechercher un article</label><br><br>
            <input type="text" name="query" id="query2"><br><br>
            <div class="container">
                <div id ="results2" class="row flex-nowrap col-12 border presentoire">
                    
                </div>
            </div><br>
        </div>
    
    </div>
                                           
</body>
</html>