<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/accueil/accueil.css">
    <link rel="icon" href="/ressources/favicon.ico" type="image/x-icon">
    <script src="https://code.jquery.com/jquery-3.6.0.js" type="text/javascript"></script>
    <script src="/accueil/accueil.js"></script>    
    <title>Accueil</title>
</head>
<body>

    <div id="non_connecte">
        <img src="/ressources/cadre_fleurs.png" id="image">
        <div id="formulaire">
            <h1>Bienvenue</h1>
            <button id="connexion">Connexion cliente</button>
            <button id="connexion_g">Connexion gérante</button>
        </div>
    </div>

</body>
</html>